<!DOCTYPE html>
<html>
<head>
<title>She's a Believer and a Coder</title>
<style>
body {background-color: plum;
	height: 3000px;
background-image: linear-gradient(plum, black, plum);
}
	}
	h1   {color: gold; font-family: fantasy; text-shadow: 2px 2px black;}
p  {color: white;}
li {display: in-line;}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
}

li{
	display: inline;
	color: indigo;
	float: left
}

li a {
	display: block;
	color: #cc00ff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
    background-color: navy;
}

hr{
	color:plum;
}	
	
h1{
	text-shadow: 4px 4px gold;
}
	
h2{
	text-shadow: 4px 4px #ff66ff;
}
	
</style>
</head>

<body>
	
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="me.html">About Me</a></li>
	<li><a href="CS4CS.html">The Tea</a></li>
</ul>
<h1> She's a Believer and a Coder</h1>
<h2>Dreams and Aspirations</h2>
	<p> From as far back as I can remember, I wanted to become a doctor. <i>Really.</i> From I was in kindergarten I shared my dreams of helping my family any time they needed medical attention. What I didn't notice, however, was how involved I also was in computing. I was fortunate enough to have computers in my house from a young age. I was also fortunate enough to have a mom who knows that sometimes you learn best without any help. That's why if I asked her a question, such as <i> How do I record my voice in Powerpoint?</i>, she would simply tell me to "figure it out" myself. Now when I look back, I realize the importance of fostering the passion for computer science as well as the medical field. </p>

</body>
</html>
